# kafka-beginner

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/udemy/tutorial/: Base.java  MyKafkaConsumer.java  MyKafkaConsumerAssignSeek.java  MyKafkaConsumerThreads.java  MyKafkaProducer.java  MyKafkaProducerCallback.java
kafka-twitter/: pom.xml
kafka-twitter-elasticsearch/: pom.xml
kafka-twitter-elasticsearch/src/main/java/com/udemy/tutorial/: Consumer.java  ElasticSearchConsumer.java
kafka-twitter-elasticsearch/src/main/java/com/udemy/tutorial/model/: Tweet.java
kafka-twitter/src/main/java/com/udemy/tutorial/: Main.java  PropertyHandler.java  TwitterClient.java  TwitterProducer.java
kafka-twitter/src/main/resources/: credentials.properties
