<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.udemy.course</groupId>
        <artifactId>kafka-beginner</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>kafka-twitter</groupId>
    <artifactId>kafka-twitter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>kafka-basics</groupId>
            <artifactId>kafka-basics</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--twitter api client-->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!--kafka client-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>
